{
  "name": "rpi-bt-spp-stub",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "build": "webpack --colors --config ./webpack.config.js",
    "start": "node ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Takuro Fukamizu <takuro.f.1987@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.7.0 <0.7"
  },
  "dependencies": {
    "bluetooth-serial-port": "^2.1.2",
    "onoff": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.21",
    "path": "^0.12.7",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1",
    "webpack-node-externals": "^1.6.0"
  }
}
